KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafkaserver"
    password="admin"
    user_testproducer="passw0rd"
    user_testconsumer="p4ssword";
};


