KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafkaserver"
    password="admin"
    user_kafkaserver="admin"

    user_testproducer="passw0rd"
    user_testconsumer="p4ssword"
    user_logstash-testproducer="passw0rd"
    user_logstash-testconsumer="p4ssword"
    ;
};

Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="zookeeperclient"
    password="a4min"

    ;
};


