input {
  kafka {
    bootstrap_servers => "localhost:9092"
    client_id => "logstash-consumer"
    decorate_events => true
    group_id => "logstash-test-consumer-group"
    jaas_path => "/etc/logstash/kafka-testconsumer-jaas.conf"
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_PLAINTEXT"
    topics => ["logstash-datablobs"]
  }
}

output {
  stdout {
    codec => json
  }
}

