input {
  stdin {
  }
}

output {
  kafka {
    codec => json
    topic_id => "logstash-datablobs"
    bootstrap_servers => "localhost:9092"
    client_id => "logstash-producer"
    jaas_path => "/etc/logstash/kafka-testproducer-jaas.conf"
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_PLAINTEXT"
  }
}

